<title>O universo de Ácada</title>

<body style="background-color:#fffef0;">

<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
  <img src="https://hitwebcounter.com/counter/counter.php?page=7876611&style=0007&nbdigits=4&type=ip&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>               
<!-- hitwebcounter Code END -->

<div class = "firstHist" >
<h2 align = "center">Introdução</h2>
<p class = "tab">Ácada nem se lembra do seu primeiro pensamento. Ao seu redor não vê coisa alguma. Tudo é escuro, pois não existe luz. Tudo é frio, pois não existe calor. Tudo é... solitário. 
  Se perde frequentemente em sua infinidade de pensamentos. Não tem noção de tempo, afinal não existem referências. Mas apesar de tudo, Ácada sente. Sente uma tristeza, se pergunta porque só existe ele ali.
</p>

<p class = "tab">Como uma criança triste e confusa, frequentemente lamenta e questiona sua condição. E, ainda como uma criança, resolve imaginar companheiros. 
  Imagina uma garota determinada que guia o grupo sempre em frente com toda a sua sabedoria. Visualiza um senhor calmo que sempre segue o fluxo e anda como se estivesse dançando da forma mais esplendorosa possível. 
  Consegue pensar no garoto que tumultua tudo com sua energia e intensidade. E não há porque ninguém ficar triste pois há uma mulher que cuida com toda sua generosidade. Dessa, Limoto, Enerin e Matra. 
  Por um curto período de tempo, se sente menos só. Mas logo percebe que está sozinho quando simplesmente toma decisões na sua mente de forma equivocada à personalidade de suas personagens. Cansou-se. 
  Não aguentava mais. Desejou com todas as forças que aqueles 4 fossem reais. Por muito tempo, ficou assim, apenas desejando. E conseguiu. As 4 entidades apareceram. Agora eram reais. 
  Mas Ácada, Ácada não existia mais. Pois Ácada só existia quando não havia nada e agora há algo.
</p>

<p class = "tab">Eles conheciam Ácada por algum motivo, mesmo sem nunca terem se falado. As memórias do ser estavam dentro deles. Eram gratos. Dessa resolveu fazer o papel que havia sido designada. 
  Refletia sobre tudo que Ácada pensou e repassou para os outros 3. Logo, levantou a possibilidade de criarem mais coisas, afinal a solidão poderia alcançar até mesmo eles. 
  Foi uma decisão rápida, logo Matra já tinha começado a criar os primeiros planetas. Limoto percebeu que as coisas estavam muito estáticas e decidiu trazer o movimento para elas. 
  Logo, os ventos sopravam, os planetas giravam. Enerin achava que faltava luz e calor. Resolveu encher de energia, seja com o sol ou com a lava. 
  Dessa sabia que faltava algo fundamental, e trouxe a água para o planeta no qual estavam dando mais atenção: o planeta terra. Por fim, decidiram dar um presente para Ácada. 
  Sempre existiria uma criatura na qual não teria magia. Uma criatura que seria um recipiente vazio. Pois sabiam que, onde não há nada, há Ácada.
</p>

<h2 align = "center">Ato I - Sem essência</h2>
<p class = "tab">Acordou com terror no rosto. O mesmo pesadelo de todo santo dia. Não conseguia suportar. Era jovem, tinha seus 17 anos. Olhou para os lados. 
Estava na casa úmida na qual esteve nos últimos 2 anos. Sua cama eram folhas no chão. À sua frente havia uma árvore, bastante grande. Abriu um sorriso. 
O druida era mesmo uma pessoa incrível, devia tudo a ele. Um ser tão genial que desistiu da ideia de casa na árvore para simplesmente ter uma árvore na casa.  
Marco já havia esquecido do pesadelo. Já não estava suando frio. No entanto, não tinha mais sono. Levantou-se. Olhou pela janela, Alfrediomar já tinha ensinado ele a medir o tempo pela posição do sol. 
Ainda era madrugada, definiu. Decidiu descer as escadas silenciosamente. Não queria acordar o velho.
</p>

<p class = "tab">Até que conhecia bem a Floresta dos Perdidos. Chamavam-na assim pois haviam muitos boatos de pessoas que nunca mais saiam dessas matas. A "árvore na casa" era bem no meio desta floresta. 
Marco achava até esquisito, era como se a grande árvore do centro da casa fosse o coração da floresta no sentido mais literal. As raízes grossas se estendiam até longe, para todos os lados. 
Decidiu que hoje seguiria a raiz ao norte. Gostava de passear seguindo ela pois assim não se perdia. 
</p>

<p class = "tab">Marco andava mais aflito do que nunca. Aos 17 anos já deveria ter despertado seu familiar. E mesmo sem familiar, ele deveria ser capaz de canalizar alguma magia mesmo que mais básica. 
Mas não. As palavras de Alfrediomar soavam na sua cabeça: - "É, você está seco. Não tem um pingo de magia. Não há como haver um familiar onde não há uma alma". Ele não tinha alma? Ah, sim. O pesadelo.
Sua mãe morreu no parto. Seu pai abandonou quando ele não despertou aos 15 anos. - "Sua mãe morreu para nascer um imundo como você? Inútil!". No pesadelo, apanhava até desmaiar. 
E acordava ali, no meio da floresta dos perdidos. O druida encontrou-o e cuidou de seus ferimentos. Marco era grato. Mas por outro lado, pensava: "É, nenhum humano conseguiria aceitar uma pessoa sem alma. 
Apenas um Curupira pode ser tão bondoso com um sem essência".
</p>
</div>
</body>

<style type="text/css">
<!--
 .tab { text-indent: 25px; }
 .firstHist {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 120px;
  margin-left: 120px; 
  font-family: Verdana, Geneva, Tahoma, sans-serif;}
-->
</style>
